name: CD

on:
  push:
    branches: master

jobs:
  build:
    
    runs-on: macos-latest

    steps:
    - uses: actions/checkout@v2.0.0
    - name: Setup
      uses: actions/setup-dotnet@v1.4.0
    - name: Pack
      working-directory: ./SByteDev.MvvmCross.Extensions
      run: dotnet pack --configuration Release
    - name: GitHub Package Registry Push
      run: |
        sed 's/GITHUB_TOKEN/${{ secrets.GITHUB_TOKEN }}/g' .nuget.config > nuget.config
        nuget push /**/*.nupkg -Source "github" -SkipDuplicate
    - name: NuGet Push
      run: nuget push /**/*.nupkg -Source "nuget" -ApiKey ${{ secrets.NUGET_API_KEY }} -SkipDuplicate
