name: CI

on: [push, pull_request]

jobs:
  build:
    
    runs-on: macos-latest
    env:
      working-directory: ./SByteDev.MvvmCross.Extensions

    steps:
    - uses: actions/checkout@v1
    - name: Setup
      uses: actions/setup-dotnet@v1
    - name: Test
      working-directory: ./SByteDev.MvvmCross.Extensions
      run: dotnet test --configuration Release /p:CollectCoverage=true /p:CoverletOutputFormat=opencover /p:CoverletOutput='./Coverage.xml'
    - name: Upload Test Coverage
      working-directory: ./SByteDev.MvvmCross.Extensions
      run: curl -s https://codecov.io/bash | bash -s -- -f ./Coverage.xml -t ${{secrets.CODECOV_TOKEN}} -Z
