name: CI

on: [push, pull_request]

jobs:
  build:
    
    runs-on: macos-latest
    env:
      working-directory: ./SByteDev.MvvmCross.Extensions

    steps:
    - uses: actions/checkout@v1
    - name: Setup
      uses: actions/setup-dotnet@v1
    - name: Test
      working-directory: ${{ env.working-directory }}
      run: dotnet test --configuration Release /p:CollectCoverage=true /p:CoverletOutputFormat=opencover
    - name: Test Coverage
      working-directory: ${{ env.working-directory }}
      run: curl -s https://codecov.io/bash | bash -s -- -t ${{secrets.CODECOV_TOKEN}} -Z
